{"name":"Car journal","short_name":"Car journal","theme_color":"#2aa1ff","background_color":"#cfdce7","display":"standalone","orientation":"portrait","Scope":"/","start_url":"/car_journal","icons":[{"src":"icon-72x72.64453812.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.fb9524ff.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.32d5dc3e.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.87a505a6.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.38703dde.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.114e7e34.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.49428bfc.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.9e2f9a60.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}