{"name":"Car journal","short_name":"Car journal","theme_color":"#2aa1ff","background_color":"#cfdce7","display":"standalone","orientation":"portrait","Scope":"/","start_url":"/car_journal","icons":[{"src":"icon-72x72.29a7c6cf.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.dbcc1348.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.ced52e5c.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.421ea6cc.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.9e080804.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.4d3b7a6b.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.8dcfbb4e.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.00efe03e.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}